[Q],   ,   ,[N],   ,   ,   ,[N],   ,
[H],   ,[B],[D],   ,   ,   ,[S],[M],
[C],   ,[Q],[J],   ,   ,[V],[Q],[D],
[T],   ,[S],[Z],[F],   ,[J],[J],[W],
[N],[G],[T],[S],[V],   ,[B],[C],[C],
[S],[B],[R],[W],[D],[J],[Q],[R],[Q],
[V],[D],[W],[G],[P],[W],[N],[T],[S],
[B],[W],[F],[L],[M],[F],[L],[G],[J],
 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ,




 1 	B	V	S	N	T	C	H	Q
 2 	W	D	B	G	   	   	   	   
 3 	F	W	R	T	S	Q	B	   
 4 	L	G	W	S	Z	J	D	N
 5 	M	P	D	V	F	   	   	   
 6 	F	W	J	   	   	   	   	   
 7 	L	N	Q	B	J	V	   	   
 8 	G	T	R	C	J	Q	S	N
 9 	J	S	Q	C	W	D	M	   
